VITE_apiKey=AIzaSyCaT-Jr6MSCWtlAU_4_ggc7abwim-MaSRQ
VITE_authDomain=etuitionbd-1c43f.firebaseapp.com
VITE_projectId=etuitionbd-1c43f
VITE_storageBucket=etuitionbd-1c43f.firebasestorage.app
VITE_messagingSenderId=435071309090
VITE_appId=1:435071309090:web:b804c2880cbb93d5b4817b